# flicks

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flicks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my/flicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flicks/: FlicksApplication.kt  HomeFragment.kt  MainActivity.kt  constants.kt
app/src/main/java/com/example/flicks/YoutubeTrailer/: YoutubeFragment.kt  YoutubeTrailerViewModel.kt
app/src/main/java/com/example/flicks/adapters/: BindingAdapters.kt  MovieCommentAdapter.kt  MovieGenreAdapter.kt  MovieTrailerAdapter.kt
app/src/main/java/com/example/flicks/database/: Converters.kt  MovieDatabase.kt  MovieDatabaseDao.kt  MovieDatabaseViewmodel.kt  MovieRepository.kt
app/src/main/java/com/example/flicks/models/: Comment.kt  Genre.kt  GenresResponse.kt  MovieCommentsResponse.kt  MovieResponse.kt  MovieTrailerResponse.kt  MovieTrailerResult.kt  Result.kt
app/src/main/java/com/example/flicks/movieDetails/: DetailFragment.kt  DetailViewModelFactory.kt  MovieDetailViewModel.kt  MovieGenreAdapter.kt  MovieTrailerAdapter.kt
app/src/main/java/com/example/flicks/network/: TMDbApiService.kt
app/src/main/java/com/example/flicks/overview/: FavouritesOverviewFragment.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/flicks/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MoviePagedListRepository.kt
app/src/main/java/com/my/flicks/: FlicksApplication.kt  MainActivity.kt
app/src/main/java/com/my/flicks/YoutubeTrailer/: YoutubeFragment.kt  YoutubeTrailerViewModel.kt
app/src/main/java/com/my/flicks/adapters/: BindingAdapters.kt  MovieCommentAdapter.kt  MovieGenreAdapter.kt  MovieTrailerAdapter.kt
app/src/main/java/com/my/flicks/database/: Converters.kt  MovieDatabase.kt  MovieDatabaseDao.kt  MovieDatabaseViewmodel.kt  MovieRepository.kt
app/src/main/java/com/my/flicks/models/: Comment.kt  Genre.kt  GenresResponse.kt  MovieCommentsResponse.kt  MovieResponse.kt  MovieTrailerResponse.kt  MovieTrailerResult.kt  Result.kt
app/src/main/java/com/my/flicks/movieDetails/: DetailFragment.kt  DetailViewModelFactory.kt  MovieDetailViewModel.kt
app/src/main/java/com/my/flicks/network/: TMDbApiService.kt
app/src/main/java/com/my/flicks/overview/: FavouritesOverviewFragment.kt  OverviewFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_home.xml  ic_popcorn.xml
app/src/main/res/layout/: activity_main.xml  comments_list.xml  fragment_detail.xml  fragment_favourites.xml  fragment_movies.xml  genre_list_grid.xml  grid_view_example.xml  grid_view_item.xml  home_fragment.xml  horizontal_view_trailer_item.xml  you_tube_api.xml
app/src/main/res/menu/: bottom_menu.xml  detail_screen_menu.xml  over_flow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flicks/: ExampleUnitTest.kt
app/src/test/java/com/my/flicks/: ExampleUnitTest.kt
(+5 files in other folders)
